# ADNotifyBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Bootstrap.java
src/main/java/com/anidub/ADNotifyBot/: BotLauncher.java
src/main/java/com/anidub/ADNotifyBot/database/: DatabaseManager.java
src/main/java/com/anidub/ADNotifyBot/message/: MessageHandler.java
src/main/java/com/anidub/ADNotifyBot/web/: WebParser.java
src/test/java/: AnimeIDsLiveParser.java  DiscordBot.java  MessageHandler.java  Test.java  TestMessageHandler.java  VideoParser.java  VideoSaver.java
src/test/java/sibnet/: FileSink.java  Loader.java  SibnetLoader.java  SibnetVideo.java  VideoFile.java
