plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'Bootstrap'
version '1.1.2-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

shadowJar {
    archiveFileName = "${project.name}-${project.version}.jar"

    exclude 'INFO_SRC'
    exclude 'INFO_BIN'
    exclude 'LICENSE'
    exclude 'README'

    manifest{
        attributes 'Main-Class': project.group
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.zaxxer:HikariCP:4.0.3' // 4.0.3 - Java 8 maven artifact (maintenance mode) // 5.0.1 - Java 11+ maven artifact
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.telegram:telegrambots:6.8.0'

    implementation 'org.jsoup:jsoup:1.16.1'

    implementation 'com.github.sapher:youtubedl-java:1.+'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}