plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

sourceCompatibility = '17'
targetCompatibility = '17'

group 'Bootstrap'
version '1.1.3-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

shadowJar {
    archiveFileName = "${project.name}-${project.version}.jar"

    exclude 'INFO_SRC'
    exclude 'INFO_BIN'
    exclude 'LICENSE'
    exclude 'README'

    manifest{
        attributes 'Main-Class': project.group
    }
}

dependencies {
    // logger
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // short code
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // database
    implementation 'com.zaxxer:HikariCP:6.0.0' // 4.0.3 - Java 8 maven artifact (maintenance mode) // 5.0.1 - Java 11+ maven artifact
    implementation 'mysql:mysql-connector-java:8.0.33'

    // discord
    implementation 'net.dv8tion:JDA:5.1.2'
    // telegram main
    implementation 'org.telegram:telegrambots-longpolling:7.10.0'
    implementation 'org.telegram:telegrambots-client:7.10.0'

    // parsers and handlers
                        implementation 'org.jsoup:jsoup:1.16.1' // <REMOVED SOON - PERFORMANCE>
    implementation 'com.github.sapher:youtubedl-java:1.+'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
}